# PetualanganHijau

./: .checkstyle  .gitattributes  .gitignore  CHAPTER_3_BUGFIXES.md  CHAPTER_3_COMPLETE_GUIDE.md  CHAPTER_3_FINAL_IMPLEMENTATION.md  CHAPTER_3_IMPLEMENTATION.md  CHAPTER_4_5_IMPLEMENTATION.md  CHAPTER_4_5_STATUS.md  CONTRIBUTING.md  CUTSCENE_PHASES_CH4_5_REFERENCE.txt  FINAL_STATUS_CH4_5.md  GAME_READY.md  GAME_SHORTCUTS.md  HOW_TO_CREATE_EXE.md  IMPLEMENTATION_COMPLETE.md  LICENSE  MANIFEST.MF  MINIGAME_IMPLEMENTATION.md  PANDUAN_BUILD_EXE.md  PANDUAN_TEKNIS_PRESENTASI.md  PORTAL_SYSTEM_README.md  README.md  TUGAS_OOP_DATABASE.md  build-fat-jar.ps1  build-jar.ps1  build.ps1  build_exe.ps1  build_exe_launch4j.ps1  clean_comments.py  clean_comments_v2.py  clean_dialog.py  clean_final.py  create-exe.ps1  launch4j-config.xml  pom.xml  refactor.ps1
Artifacts/Javadocs/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
Artifacts/Javadocs/app/: App.html  CollisionChecker.html  GamePanel.html  StateManager.gameState.html  StateManager.html  package-summary.html  package-tree.html  package-use.html
Artifacts/Javadocs/audio/: Audio.html  Music.html  SoundEffects.html  package-summary.html  package-tree.html  package-use.html
Artifacts/Javadocs/entity/: Entity.html  Farmer.html  Player.html  (+3 more)
PetualanganHijauMVC/: nbactions.xml  pom.xml
PetualanganHijauMVC/src/main/java/: Main.java
PetualanganHijauMVC/src/main/java/controller/: GameController.java  MenuController.java  PrologController.java
PetualanganHijauMVC/src/main/java/model/: DataManager.java  Player.java  SampahModel.java  SpriteSheet.java  TileMap.java
PetualanganHijauMVC/src/main/resources/assets/maps/: map1.txt
PetualanganHijauMVC/src/main/resources/view/: game.fxml  main_menu.fxml  prolog.fxml
update/: Map Rumah Player.tmx  interior kamar tidur.tmx
(+306 files in other folders)
